<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>todo_table</class>
 <widget class="QWidget" name="todo_table">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="TDI_tables" native="true">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>731</width>
     <height>501</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
